<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-auto-rows: 100px;
        grid-gap: 10px;
        background-color: gray;
        padding: 10px;
        outline: 2px solid black;
        width: fit-content;
        justify-items: center;
        align-items: center;
      }
      .container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        width: 50px;
        height: 30px;
      }

      .container2 {
        display: grid;
        grid-auto-columns: 50px;
        grid-gap: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        outline: 2px solid black;
        outline-width: auto;
        width: fit-content;
      }
      .container2 > div {
        background-color: gray;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Grid-auto-rows Property:-</h2>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <h2>Grid-auto-column Property:-</h2>
    <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
