<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .gallery {
        outline: 2px solid black;
        display: grid;
        grid-template-rows: repeat(4, 143px); /* fixed height for each row */
        grid-template-columns: repeat(3, 480px);
        grid-gap: 10px;
        height: 60vh;
        justify-content: center;
        padding: 20px;
      }

      .gallery img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .Img1 {
        grid-area: 1 / 1 / 2 / 3;
      }
      .Img2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .Img3 {
        grid-area: 2 / 1 / 4 / 2;
      }
      .Img4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .Img5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .Img6 {
        grid-area: 2 / 3 / 4 / 4;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="\Images\Img1.jpg" alt="Image 1" class="Img1" />
      <img src="\Images\img01.jpg" alt="Image 2" class="Img2" />
      <img src="\Images\img3.jpg" alt="Image 3" class="Img3" />
      <img src="\Images\img4.jpg" alt="Image 4" class="Img4" />
      <img src="\Images\img5.jpg" alt="Image 5" class="Img5" />
      <img src="\Images\img6.jpg" alt="Image 6" class="Img6" />
    </div>
  </body>
</html>
