<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: 100px;
        grid-gap: 10px;
        background-color: gray;
        padding: 10px;
        outline: 2px solid black;
        width: fit-content;
      }
      .grid-item {
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        align-self: center; /*it vertically center all grid items */
      }
      #centered {
        justify-self: center; /*it horizontally center this specific grid item */
      }
    </style>
  </head>
  <body>
    <h2>align-self: center :-</h2>
    <div class="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
      <div class="grid-item">Item 7</div>
      <div class="grid-item">Item 8</div>
    </div>
    <h2>justify-self: center :-</h2>
    <div class="grid-container">
      <div class="grid-item" id="centered">
        Grid Item 1 (horizontally centered)
      </div>
      <div class="grid-item">Grid Item 2</div>
      <div class="grid-item">Grid Item 3</div>
    </div>
  </body>
</html>
