<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        display: grid;
        outline: 2px solid black;
        margin: 10px;
        padding: 3cqh;
        gap: 10px;
        height: 150px;;

        .box {
          padding: 10px;
          background-color: rgb(240, 222, 188);
          font-size: 20px;
          border-radius: 5%;
        }
      }
      .alpha {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .alphb {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .alphc {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .alphd {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box alpha">A</div>
      <div class="box alphb">B</div>
      <div class="box alphc">C</div>
      <div class="box alphd">D</div>
    </div>
  </body>
</html>
